<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/booking_name"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/booking_customer_name"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/booking_time"
        android:gravity="right"
        android:textSize="18dp"
        android:textStyle="normal"/>
</TableRow>